pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION    = 'us-east-1'
    }

    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/Anand24dsu/packer.git'
            }
        }

        stage('Initialize Packer') {
            steps {
                sh '''
                cd yugabyte
                packer --version
                packer init aws-ubuntu.pkr.hcl
                '''
            }
        }

        stage('Build YugabyteDB Image') {
            steps {
                sh '''
                cd yugabyte
                export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
                packer build aws-ubuntu.pkr.hcl
                '''
            }
        }
    }
}
