pipeline {
    agent any



    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/Anand24dsu/packer.git'
            }
        }

        stage('Initialize Packer') {
            steps {
                sh '''
                cd yugabyte
                packer --version
                packer init aws-ubuntu.pkr.hcl
                '''
            }
        }

        stage('Build YugabyteDB Image') {
            steps {
                sh '''
                cd yugabyte
                packer build aws-ubuntu.pkr.hcl
                '''
            }
        }
    }
}
